# Macrology

./: CCMM.sln  Macrology.sln  README.md  repo.json
Custom Commands and Macro Macros/: CCMM.json  CCMMPlugin.cs  Commands.cs  Configuration.cs  Custom Commands and Macro Macros.csproj  GameFunctions.cs  MacroHandler.cs  PluginUI.cs  packages.config
Custom Commands and Macro Macros/Properties/: AssemblyInfo.cs
Macrology/: Commands.cs  Configuration.cs  DalamudPackager.targets  GameFunctions.cs  ILRepack.targets  MacroHandler.cs  Macrology.cs  Macrology.csproj  Macrology.json  Macrology.yaml  PluginUI.cs
