<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                VersionComponents="3"
                MakeZip="true"
                Include="Macrology.dll;Macrology.pdb;Macrology.json"/>
    </Target>
</Project>

