<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll"/>
            <InputAssemblies Include="$(OutputPath)\*.dll"
                             Exclude="$(OutputPath)\$(AssemblyName).dll"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Internalize="false"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                TargetPlatformVersion="v4"
                LibraryPath="$(OutputPath);$(AppData)\XIVLauncher\addon\Hooks\dev"
                OutputFile="$(OutputPath)\$(AssemblyName).dll"/>
    </Target>
</Project>
